<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Which Pokemon Are You?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="home.css" />
    <link
      rel="icon"
      href="https://i.pinimg.com/originals/6c/76/8e/6c768e9fff3f80e61f59cacfd397284c.png"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <style>
      body {
        background: url("https://eightbitweapon.files.wordpress.com/2014/07/8-bit-weapon-bits-with-byte-background.png")
          repeat;
        height: 100vh;
        font-family: "Press Start 2P";
        font-size: 15px;
      }

      header {
        font-size: 25px;
        font-weight: 400;
        color: white;
        text-align: center;
        margin-top: 180px;
      }

      .container {
        margin-top: 240px;
        margin-left: 40%;
      }

      .nes-balloon {
        width: 300px;
      }
    </style>
    <div class="container">
      <div class="messages">
        <div class="message -left">
          <div class="nes-balloon from-left">
            <button
              type="button"
              class="nes-btn is-success"
              onclick="location.href='./survey'"
            >
              Click here to find out which pokemon you are!<i
                class="nes-icon heart is-small"
              ></i>
            </button>
          </div>
        </div>
        <i class="nes-pokeball"></i>
      </div>
    </div>
  </body>
</html>
